name: Tag Dev for Test Build

on:
  workflow_dispatch:

jobs:
  tag-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev
        uses: actions/checkout@v4
        with:
          ref: dev
          token: ${{ secrets.GH_TOKEN }}

      - name: Generate date+time-based tag (to second)
        id: tag
        run: |
          TAG=$(date +'%Y.%m.%d-%H%M.%S)-dev'
          echo "TAG=$TAG" >> $GITHUB_ENV
          echo "tag_name=$TAG" >> $GITHUB_OUTPUT

      - name: Create and push dev tag
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git tag -f "${TAG}"
          git push -f origin "${TAG}"
